<!DOCTYPE html>
<html><head>
	<link href="https://fonts.googleapis.com/css?family=Inder&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
	{% load static %}
	<h1>Create Post</h1>
</head>
<style>
body {
	background-color: #add8e6;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #0462aa;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 35%;
  background-color: #0462aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button {
  width: 35%;
  background-color: #0462aa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0462aa;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<div>
    <form action="/new-post/" method="POST">
        {% csrf_token %}
      <fieldset>
        <legend>Form</legend>
        <label for="title_id">Title</label><br>
        <input type="text" name="title" id="title" value=""><br>
        <label for="post_body_id">Post Description</label><br>
        <input type="text" name="post_body" id="post_body" value=""><br>

        <button name="add_post" type="submit" class="btn btn-primary">Submit</button>
        <a type="button" href="">Back</a>
      </fieldset>
    </form>
</div>
</body>
</html>
